<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/menu-button-style.uss?fileID=7433441132597879392&amp;guid=a959741a61406024682c2e0b19519abd&amp;type=3#menu-button-style" />
    <ui:VisualElement style="height: 384px;" />
    <ui:VisualElement style="height: 51px; align-items: flex-start; justify-content: flex-start;" />
    <ui:VisualElement name="menu" style="height: 387px; background-color: rgba(0, 0, 0, 0.48); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: center; visibility: hidden; translate: 0 4px;">
        <ui:Button text="Leaderboard" display-tooltip-when-elided="true" name="leaderboard_button" class="menu-option-button-style" />
        <ui:Button text="Advanced Stats" display-tooltip-when-elided="true" name="adv_button" class="menu-option-button-style" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" enable-rich-text="true" name="settings_button" class="menu-option-button-style" />
    </ui:VisualElement>
    <ui:VisualElement style="translate: 0 -31px; height: 185px; scale: 1 1; align-items: flex-end; justify-content: space-around; flex-direction: row;">
        <ui:Button display-tooltip-when-elided="true" name="menu_button" class="menu-button-style" style="height: 39px; width: 44px; background-color: rgba(255, 255, 255, 0.2);" />
        <ui:Button display-tooltip-when-elided="true" name="home_button" class="menu-button-style" style="height: 39px; width: 44px; background-image: url(&apos;project://database/Assets/60817.png?fileID=2800000&amp;guid=c08347969dc18f84295963f00b8322d8&amp;type=3#60817&apos;); background-color: rgba(255, 255, 255, 0.2);" />
    </ui:VisualElement>
</ui:UXML>
