<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/menu-button-style.uss?fileID=7433441132597879392&amp;guid=a959741a61406024682c2e0b19519abd&amp;type=3#menu-button-style" />
    <ui:VisualElement style="height: 51px; align-items: flex-start; justify-content: flex-start;">
        <ui:Button display-tooltip-when-elided="true" name="menu_button" class="menu-button-style" style="height: 39px; width: 44px;" />
    </ui:VisualElement>
    <ui:VisualElement name="menu" style="height: 511px; background-color: rgba(0, 0, 0, 0.48); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: center; visibility: hidden;">
        <ui:Button text="Play Game" display-tooltip-when-elided="true" name="game_button" class="menu-option-button-style" />
        <ui:Button text="Leaderboard" display-tooltip-when-elided="true" name="leaderboard_button" class="menu-option-button-style" />
        <ui:Button text="Advanced Stats" display-tooltip-when-elided="true" name="adv_button" class="menu-option-button-style" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" enable-rich-text="true" name="settings_button" class="menu-option-button-style" />
    </ui:VisualElement>
    <ui:VisualElement style="translate: 0 -31px; height: 185px; scale: 1 1; align-items: center; justify-content: flex-end;">
        <ui:VisualElement>
            <ui:Label text="Number of Steps: " display-tooltip-when-elided="true" name="numsteps_label" style="font-size: 15px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px;" />
            <ui:Label display-tooltip-when-elided="true" name="upwardsteps_label" text="Upward Steps Taken:" style="font-size: 15px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px;" />
            <ui:Label text="Speed:" display-tooltip-when-elided="true" name="speed_label" style="font-size: 15px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px;" />
            <ui:Label text="Jump Height:" display-tooltip-when-elided="true" name="jumpheight_label" style="font-size: 15px; margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
